# nx-examples

./: .gitignore  README.md  angular.json  nx.json  package-lock.json  pom.xml
apps/cart-service/: README.md  pom.xml
apps/cart-service/src/main/java/com/bmw/ptad/: Control.java  package-info.java
apps/cart-service/src/main/java/com/bmw/ptad/health/boundary/: LivenessProbe.java  ReadinessProbe.java
apps/cart-service/src/main/java/com/bmw/ptad/io/control/: UploadService.java
apps/cart-service/src/main/java/com/bmw/ptad/io/model/: Element.java  Enumeration.java
apps/cart-service/src/main/maven/: settings.xml
apps/cart-service/src/main/openshift/: Dockerfile  setupMicroservice.sh
apps/cart-service/src/main/resources/: application.properties  banner.txt  openapi.json
apps/cart-service/src/main/resources/magicdraw/: EntityReport.vm
apps/cart-service/src/test/java/com/bmw/ptad/io/boundary/: UploadResourceTest.java
apps/products-service/: pom.xml
apps/products-service/src/main/java/com/bmw/ptad/: Boundary.java
apps/products-service/src/main/java/com/bmw/ptad/io/boundary/: EntryManagerResource.java  UploadResource.java
apps/products-service/src/main/java/com/bmw/ptad/io/model/: Association.java  Class.java  Package.java  Property.java  Techname.java  Text.java
apps/products-service/src/main/openshift/: camicro-app.yaml
apps/products-service/src/main/resources/db/migration/: V1__Add_new_tables.sql
apps/products-service/src/main/resources/magicdraw/: EntityReport.json
apps/products-service/src/test/java/com/bmw/ptad/io/: PostgresResource.java
apps/products-service/src/test/java/com/bmw/ptad/io/control/: UploadServiceTest.java
apps/products-service/src/test/resources/: samples.http
libs/shared/some-java-util/: pom.xml
