# Configuration file
# key = value
quarkus.banner.path=banner.txt
# sets the name of the executable JAR
# simplifies the Dockerfile
quarkus.package.output-name=camicro
message=...with or without clouds
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/md_elements
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Flyway config properties
quarkus.flyway.migrate-at-start=true
# based on https://www.javacodegeeks.com/2020/02/quarkus-tests-with-testcontainers-and-postgresql.html
%test.quarkus.datasource.db-kind =
%test.quarkus.datasource.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
%test.quarkus.datasource.url=jdbc:tc:postgresql:latest:///md_elements
